VITE_FIREBASE_API_KEY=AIzaSyAd4cqLrNHNfel_3Yf8yIXNhJguM9d5s1k
VITE_FIREBASE_AUTH_DOMAIN=proyecto-laboratorio-7eba8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-laboratorio-7eba8
VITE_FIREBASE_STORAGE_BUCKET=proyecto-laboratorio-7eba8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056117155382
VITE_FIREBASE_APP_ID=1:1056117155382:web:ba4fb2aaddf2611864da97
VITE_FIREBASE_MEASUREMENTID=G-3KRNPCYX5J
